#about{
    position: relative;
    background-color: #ebf0f7e8;
}

#about a {
	text-decoration: none;
	outline: none;
	cursor: pointer;
}

a:hover,
a:focus {
	color: var(--color-link-hover);
	outline: none;
	text-decoration: none;
}
em {
	font-weight: 500;
}

#about .frame {
	/* padding: 3rem 5vw;
	text-align: center;
	position: relative;
	z-index: 1000; */
	margin-top: auto;
	align-self: center;
	max-width: 260px;
	text-align: center;
	padding-bottom: 3rem;
}
#about .frame__about {
	display: inline-block;
	margin: 1rem 0;
	font-weight: 700;
	text-decoration: none;
	color: var(--color-text);
}
/* .frame__about span i,svg{
	margin-right: 1rem;
} */
#about .frame__about img {
	width: 50%;
	height: 7rem;
	margin-right: 1rem;
}
#about .frame__about .close img{
	height: 5rem;
}
#about .frame__about-item {
	display: none;
}

#about .frame__about-item--current {
	color: #0e0e23;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#about .button {
    padding: 0rem 8vw 3rem;
}
#about .content {
	display: grid;
	grid-template-columns: 100%;
	grid-template-areas: "content-item";
	justify-content: center;
	position: relative;
	cursor: default;
}
#about .content .about_text{
	width: 65%;
	color: #0e0e23;
}
#about .content__item {
	grid-area: content-item;
	opacity: 0;
	pointer-events: none;
	display: flex;
	align-content: center;
	flex-direction: column;
	padding: 0 1rem;
	overflow: hidden;
	height: 0;
}
#about .content__item span.char {
    color: #0e0e23;
}
#about .content__item--home {
	justify-content: center;
	min-height: 300px;
}

#about .content__item--current {
	overflow: visible;
	height: auto;
	opacity: 1;
	pointer-events: auto;
}

#about .content__item-credits {
	margin-top: auto;
	align-self: center;
	max-width: 260px;
	text-align: center;
	padding-bottom: 3rem;
}

#about .content__item-credits a {
	white-space: nowrap;
}

#about .content__paragraph {
	font-family: freight-big-pro, serif;
	font-size: 6vw;
	font-weight: 300;
	letter-spacing: -0.2vw;
	word-spacing: 1vw;
	text-transform: uppercase;
	margin: 0;
	line-height: 1;
	position: relative;
	overflow: hidden;
	flex: none;
}

/* .content__paragraph--first {
	margin-top: auto;
} */

#about .content__paragraph--last {
	margin-bottom: auto;
}

#about .content__paragraph--large {
	font-size: 10vw;
}

#about .content__paragraph--right {
	align-self: flex-end;
}

#about .content__figure {
	margin: 0;
	max-width: 100%;
	margin-top: 0.5rem;
	position: relative;
}

#about .content__figure-img {
	width: 30vw;
	height: 50vh;
	max-width: 100%;
}

#about .content__figure-caption {
	margin: 1rem 0 0 0;
	font-size: 0.85rem;
	padding-bottom: 5rem;
}

#about .char {
	will-change: transform;
}
@media screen and (min-width: 53em) {
	#about .frame {
		position: absolute;
		text-align: left;
		top: 0;
		left: 0;
		display: grid;
		align-content: space-between;
		width: 100%;
		max-width: none;
		height: 100vh;
		padding: 3rem 8vw;
		pointer-events: none;
		grid-template-columns: 20% 60% 20%;
		grid-template-rows: auto auto auto;
		grid-template-areas: 'home title about'
							'... ... ...'
							'... ... credits';
	}
	#about .frame__about {
		margin: 0;
		grid-area: about;
		align-self: start;
		justify-self: end;
	}
	#about .frame a {
		pointer-events: auto;
	}
	#about .content__item {
		min-height: 90vh;
		padding: 3rem 8vw 0rem;
	}
	#about .content__title-inner--offset {
	    margin-top: 3rem;
	}
	#about .content__title-seperator {
		margin: 0 2rem;
	}
	#about .content__item--home {
		max-height: none;
	}
	#about .content__figure {
		max-width: 48vw;
		justify-self: flex-end;
		margin-left: auto;
		margin-top: -5vw;
	}
	#about .content__figure-caption {
		color: #0e0e23;
		position: absolute;
		right: 100%;
		bottom: 0;
		margin-right: 2rem;
		text-align: right;
		width: 70%;
		font-size: 1rem;
		padding: 0;
	}
	#about .content__item-credits {
		align-self: center;
		max-width: 260px;
		text-align: center;
		padding: 0;
	}
}
/* Recommended styles for Splitting */
#about .splitting .word,
#about .splitting .char {
  display: inline-block;
}

/* Psuedo-element chars */
#about .splitting .char {
  position: relative;
}

/**
 * Populate the psuedo elements with the character to allow for expanded effects
 * Set to `display: none` by default; just add `display: block` when you want
 * to use the psuedo elements
 */
 #about .splitting .char::before,
 #about .splitting .char::after {
  content: attr(data-char);
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  transition: inherit;
  user-select: none;
}

/* Expanded CSS Variables */

#about .splitting {
  /* The center word index */
  --word-center: calc((var(--word-total) - 1) / 2);

  /* The center character index */
  --char-center: calc((var(--char-total) - 1) / 2);

  /* The center character index */
  --line-center: calc((var(--line-total) - 1) / 2);
}

#about .splitting .word {
  /* Pecent (0-1) of the word's position */
  --word-percent: calc(var(--word-index) / var(--word-total));

  /* Pecent (0-1) of the line's position */
  --line-percent: calc(var(--line-index) / var(--line-total));
}

#about .splitting .char {
  /* Percent (0-1) of the char's position */
  --char-percent: calc(var(--char-index) / var(--char-total));

  /* Offset from center, positive & negative */
  --char-offset: calc(var(--char-index) - var(--char-center));

  /* Absolute distance from center, only positive */
  --distance: calc(
     (var(--char-offset) * var(--char-offset)) / var(--char-center)
  );

  /* Distance from center where -1 is the far left, 0 is center, 1 is far right */
  --distance-sine: calc(var(--char-offset) / var(--char-center));

  /* Distance from center where 1 is far left/far right, 0 is center */
  --distance-percent: calc((var(--distance) / var(--char-center)));
}
#about .splitting.cells img { width: 100%; display: block; }

@supports ( display: grid ) {
	#about .splitting.cells {
    position: relative;
    overflow: hidden;
    background-size: cover;
    visibility: hidden;
  }

  #about .splitting .cell-grid {
    background: inherit;
    position: absolute;
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    display: grid;
    grid-template: repeat( var(--row-total), 1fr ) / repeat( var(--col-total), 1fr );
  }

  #about .splitting .cell {
    background: inherit;
    position: relative;
    overflow: hidden;
  }

  #about .splitting .cell-inner {
    background: inherit;
    position: absolute;
    visibility: visible;
    /* Size to fit the whole container size */
    width: calc(100% * var(--col-total));
    height: calc(100% * var(--row-total));
    /* Position properly */
    left: calc(-100% * var(--col-index));
    top: calc(-100% * var(--row-index));
  }

  /* Helper variables for advanced effects */
  #about .splitting .cell {
    --center-x: calc((var(--col-total) - 1) / 2);
    --center-y: calc((var(--row-total) - 1) / 2);

    /* Offset from center, positive & negative */
    --offset-x: calc(var(--col-index) - var(--center-x));
    --offset-y: calc(var(--row-index) - var(--center-y));

    /* Absolute distance from center, only positive */
    --distance-x: calc( (var(--offset-x) * var(--offset-x)) / var(--center-x) );

    /* Absolute distance from center, only positive */
    --distance-y: calc( (var(--offset-y) * var(--offset-y)) / var(--center-y) );
  }
}